# dwca2sql

./: .gitignore  HISTORY.md  LICENSE  README.md  build.xml  pom.xml
doc/: README  dwca2sql_classes.graphml
src/main/java/net/canadensys/dwca2sql/: CliManager.java  Dwca2SQLMain.java  Dwca2SQLReport.java  DwcaSQLProcessor.java  SimpleSQLFormatHelper.java
src/main/java/net/canadensys/dwca2sql/config/: ConfigValidator.java  Dwca2SQLConfig.java
src/main/java/net/canadensys/dwca2sql/config/database/: AbstractDatabaseConfig.java  DatabaseConfigFactory.java  MySQLDatabaseConfig.java  PostgresDatabaseConfig.java
src/net/canadensys/dwca2sql/: Dwca2SQLMain.java  Dwca2SQLReport.java  DwcaSQLProcessor.java
src/net/canadensys/dwca2sql/config/: AbstractDatabaseConfig.java  ConfigValidator.java  DatabaseConfigFactory.java  Dwca2SQLConfig.java  MySQLDatabaseConfig.java  PostgresDatabaseConfig.java
src/test/java/net/canadensys/dwca2sql/: DwcAExtensionTestCase.java  GeneralTestCase.java  MySQLTestCase.java  PostgresTestCase.java  SimpleSQLFormatHelperTest.java  TestCaseUtil.java
src/test/resources/: expected_result_test_existingColumnAsId.sql  expected_result_test_mysql1.sql  expected_result_test_mysql3.sql  expected_result_test_with_ext.sql
src/test/resources/dwca_test_3/: eml.xml  meta.xml  occurrence.txt
src/test/resources/qmor_dwca_test_id/: meta.xml  occurrence.txt
src/test/resources/vascan_dwca_test_1/: meta.xml
src/test/resources/vascan_dwca_test_2/: meta.xml
src/test/resources/vascan_dwca_test_general/: taxon.txt
src/test/resources/vascan_zipped_dwca/: distribution.txt  habit.txt  meta.xml  taxon.txt  vernacularnames.txt
test/code/net/canadensys/dwca2sql/: GeneralTestCase.java  MySQLTestCase.java  PostgresTestCase.java  TestCaseUtil.java
test/resources/: expected_result_test_general.sql  expected_result_test_mysql2.sql  expected_result_test_postgres1.sql
test/resources/vascan_dwca_test_2/: taxon.txt
